# Xchange-Automation-using-Pagefactory

./: Dockerfile  codeJavaRun.txt  docker-compose.yaml  healthcheck.sh  pom.xml
newOutputChrome/cucumber_html_report/: report.js
newOutputFirefox/cucumber_html_report/: report.js
src/main/java/com/tutorialsninja/automation/base/: Base.java
src/main/java/com/tutorialsninja/automation/framework/: Browser.java  Elements.java
src/main/java/com/tutorialsninja/automation/pages/: Lettingspage.java  Offerspage.java  PropertydetailsPage.java  RequestPropertypage.java  Salespage.java  TableHeader.java  Viewingspage.java  loginPage.java
src/test/java/com/tutorialsninja/automation/runner/: TestRunner.java
src/test/java/com/tutorialsninja/automation/stepdef/: Hooks.java  Offers.java  login.java  portfolio_sales.java  property.java
